.hooks{
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 20px 30px;
    min-width: var(--project-setting-min-width);
    &-up{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    &-illustrate{
        margin: var(--thoughtware-padding-item) 0;
        padding: 10px;
        background: #F8FFFF;
        color: var(--thoughtware-blue);
        border: 1px solid #e3e9ed;
        &>div:not(:last-child){
            padding-bottom: 10px;
        }
    }
}

.hooks-add-modal{
    .hooks-add-up{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-weight: var(--thoughtware-font-weight-bold);
        padding: var(--thoughtware-padding) var(--thoughtware-padding) var(--thoughtware-padding-item);
    }
    .hooks-add-content{
        padding: 0 var(--thoughtware-padding);
        max-height:calc(100% - 120px);
        overflow:auto;
        .event-check{
            display: flex;
            flex-direction: row;
            .event-check-value{
                min-width: 100px;
            }
            .event-check-desc{
                color: var(--thoughtware-gray-500);

            }
        }
        .activate{
            .activate-title{
                font-weight: var(--thoughtware-font-weight-bold);
            }
            .activate-desc{
                color: var(--thoughtware-gray-500);
            }
        }
    }
}
